<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>cv</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <il class="nav-item"><a href="#summary" class="nav-link">SUMMARY</a></il>
                    <il class="nav-item"><a href="#contacts" class="nav-link">CONTACTS</a></il>
                    <il class="nav-item"><a href="#code" class="nav-link">CODE</a></il>
                    <il class="nav-item"><a href="#projects" class="nav-link">PROJECTS</a></il>
                    <il class="nav-item"><a href="#languages" class="nav-link">LANGUAGES</a></il>
                    <il class="nav-item"><a href="#education" class="nav-link">EDUCATION</a></il>
                    <il class="nav-item"><a href="#skills" class="nav-link">SKILLS</a></il>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="section" id="profile">
                <h1 class="section-title">YURY MARUK</h1>
                <p>JUNIOR FRONT-END DEVELOPER</p>
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">SUMMARY</h2>
                <p>I’m a junior frontend developer. I want to upgrade my skills. I'm currently taking a course at the <a
                        href="https://rs.school/">The Rolling Scopes School</a>.</p>
            </section>
            <section class="section" id="contacts">
                <h2 class="section-title">CONTACTS</h2>
                <ul class="section-list">
                    <li class="section-item">Location: Belarus, Minsk</li>
                    <li class="section-item">Phone: +(37529)2255572</li>
                    <li class="section-item">Email: maruk.dev@gmail.com</li>
                    <li class="section-item">Discord: Yury#4609</li>
                </ul>
            </section>
            <section class="section" id="skilss">
                <h2 class="section-title">SKILLS</h2>
                <ul class="section-list">
                    <li class="section-item">HTML</li>
                    <li class="section-item">CSS</li>
                    <li class="section-item">JAVASCRIPT</li>
                    <li class="section-item">GIT</li>
                </ul>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">CODE</h2>
                <pre> <span class="pl-k">function</span> <span class="pl-en">isDivideBy</span><span class="pl-kos">(</span><span class="pl-s1">number</span><span class="pl-kos">,</span> <span class="pl-s1">a</span><span class="pl-kos">,</span> <span class="pl-s1">b</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
  
                    <span class="pl-k">if</span> <span class="pl-kos">(</span><span class="pl-kos">(</span><span class="pl-s1">number</span> <span class="pl-c1">%</span> <span class="pl-s1">a</span> <span class="pl-c1">===</span> <span class="pl-c1">0</span><span class="pl-kos">)</span> <span class="pl-c1">&amp;&amp;</span> <span class="pl-kos">(</span><span class="pl-s1">number</span> <span class="pl-c1">%</span> <span class="pl-s1">b</span> <span class="pl-c1">===</span> <span class="pl-c1">0</span><span class="pl-kos">)</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
                      <span class="pl-k">return</span> <span class="pl-c1">true</span><span class="pl-kos">;</span>
                    <span class="pl-kos">}</span> <span class="pl-k">else</span> <span class="pl-kos">{</span>
                      <span class="pl-k">return</span> <span class="pl-c1">false</span><span class="pl-kos">;</span>
                    <span class="pl-kos">}</span>
                   <span class="pl-kos">}</span></pre>
            </section>
            <section class="section" id="projects">
                <h2 class="section-title">PROJECTS</h2>
            </section>
            <section class="section" id="languages">
                <h2 class="section-title">LANGUAGES</h2>
            </section>
            <section class="section" id="education">
                <h2 class="section-title">EDUCATION</h2>
            </section>

        </div>
    </main>
    <footer class="footer">
        <div class="container"></div>
    </footer>
</body>

</html>